DB_URI=postgres:password@postgres:5432/database
REDIS_URI=redis://:password@redis:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database

REDIS_PASSWORD=password

SESSION_EXPIRE_TIME=30
